* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    background: #e9e9e9;

    #content {
        width: 500px;
        height: 80%;
        text-align: center;
        background: #fff;
        position: absolute;
        box-sizing: border-box;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 25px 70px;

        .title {
            text-align: center;
            cursor: default;
            font-size: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .list {
            box-sizing: border-box;
            height: 100%;
            padding-top: 35px;
            // position: relative;
            overflow: hidden;

            ul {
                margin: 0 auto;
                // height: 100%;
                // width: 100%;
                list-style: none;
                // overflow-y: scroll;
                overflow-y: hidden;
                // position: absolute;
                // top: 35px;
                // left: 50%;
                // transform: translateX(-50%);

                li {
                    border-top: 1px solid rgba(0, 0, 0, .36);
                    transition: background-color .3s;
                    height: 30px;
                    line-height: 30px;

                    a {
                        font-family: sans-serif;
                        font-size: 16px;
                        text-decoration: none;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        transition: font-size .3s;
                        color: #404040;
                    }
                }

                li:last-child {
                    border-bottom: 1px solid rgba(0, 0, 0, .36);
                }

                li:hover {
                    background-color: bisque;

                    a {
                        font-size: 18px;
                    }
                }
            }
        }

    }
}

/*webkit内核*/
.scroll_content::-webkit-scrollbar {
    width:0px;
    height:0px;
}
.scroll_content::-webkit-scrollbar-button    {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-track     {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-track-piece {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-thumb{
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-corner {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar-resizer  {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-webkit-scrollbar {
    width:10px;
    height:10px;
}
/*o内核*/
.scroll_content .-o-scrollbar{
    -moz-appearance: none !important;   
    background: rgba(0,255,0,0) !important;  
}
.scroll_content::-o-scrollbar-button    {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-o-scrollbar-track     {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-o-scrollbar-track-piece {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-o-scrollbar-thumb{
    background-color:rgba(0,0,0,0);
}
.scroll_content::-o-scrollbar-corner {
    background-color:rgba(0,0,0,0);
}
.scroll_content::-o-scrollbar-resizer  {
    background-color:rgba(0,0,0,0);
}
/*IE10,IE11,IE12*/
.scroll_content{
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    -ms-overflow-style: none;
    overflow: auto;
}