* {
    margin: 0;
    padding: 0;
}

html,
body {
    // height: 100%;
}

/* 方式一 */
// .masonry {
//     column-count: 3; // 这个属性是每栏或每列 有几栏几列
//     column-gap: 2em; // 这个属性是 栏与栏之间的间隙
//     width: 80%;
//     margin: 2em auto;

//     .item {
//         padding: 2em;
//         margin-bottom: 2em;
//         // break-inside: avoid; // 这个属性我用不熟，不过用display: inline-block也可以解决
//         display: inline-block;
//         background: #f60;
//     }
// }

/* 方式一 */

/* 方式 2 */
// 不好的地方就是一定要有固定高低
.masonry {
    height: 800px;
    display: flex;
    flex-flow: column wrap;
    width: 80%;
    margin: 2em auto;

}

.item {
    padding: 2em;
    margin-bottom: 2em;
    // break-inside: avoid;
    display: inline-block;
    background: #f60;
    margin: 10px;
}

// ------------媒体查询, 适应不同宽度--------------
@media screen and (max-width: 1100px) {
    .masonry {
        height: 800px;
    }
}

@media screen and (max-width: 800px) {
    .masonry {
        height: 1100px;
    }
}

@media screen and (max-width: 600px) {
    .masonry {
        height: 1300px;
    }
}

@media screen and (max-width: 460px) {
    .masonry {
        height: 1600px;
    }
}

/* 方式 2 */