<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ebebeb;
        }

        #content {
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main {
            margin: 15px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            transition: .5s;
            position: relative;
        }

        .main code {
            font-family: fantasy;
            font-size: 30px;
            cursor: default;
            color: #404040;
            transition: all .4s;
            transform: scale(1);
        }

        .main:hover code {
            color: #ff0000;
            transform: scale(1.1);
            text-shadow: 2px 2px 6px #929292;
        }

        .main span {
            position: absolute;
            transition: transform .5s;
        }

        /* 上下两个边框 */
        .main span:nth-child(1),
        .main span:nth-child(3) {
            width: 100%;
            height: 3px;
            background-color: #404040;
        }

        .main span:nth-child(1) {
            top: 0;
            left: 0;
            transform-origin: right;
        }

        .main span:nth-child(3) {
            bottom: 0;
            right: 0;
            transform-origin: left;
        }

        .main:hover span:nth-child(1) {
            transform: scale(0);
            transform-origin: left;
        }

        .main:hover span:nth-child(3) {
            transform: scale(0);
            transform-origin: right;
        }

        /* 上下两个边框 */

        /* 左右两个边框 */
        .main span:nth-child(2),
        .main span:nth-child(4) {
            height: 100%;
            width: 3px;
            background-color: #404040;
        }

        .main span:nth-child(2) {
            top: 0;
            left: 0;
            transform: scale(0);
            transform-origin: bottom;
        }

        .main span:nth-child(4) {
            bottom: 0;
            right: 0;
            transform: scale(0);
            transform-origin: top;
        }

        .main:hover span:nth-child(2) {
            transform: scale(1);
            transform-origin: top;
        }

        .main:hover span:nth-child(4) {
            transform: scale(1);
            transform-origin: bottom;
        }

        /* 左右两个边框 */
    </style>
</head>

<body>
    <div id="content">
        <div class="main">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <code>HOVER</code>
        </div>
    </div>
</body>

</html>