* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
}

html,
body {
    height: 100%;
    /* scroll-behavior: smooth;*/
}

html::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    width: 400px;
    height: 50px;
    border-radius: 5px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #333;
        li {
            width: 33.333%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            color: #fff;
            a {
                display: block;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }
    }
}

.main {
    width: 100%;
    height: 100%;
    section {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 600px;
        h1 {
            color: #fff;
            font-size: 50px;
        }
    }
    #one {
        background-color: #e24f1d;
    }
    #two {
        background-color: #0869ad;
    }
    #three {
        background-color: #dc9a0d;
    }
}